{
  "name": "grunt-angular-tasks",
  "version": "0.0.0",
  "description": "A Grunt toolkit for Angular 1.X projects",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmednuaman/grunt-angular-tasks.git"
  },
  "keywords": [
    "grunt",
    "angular",
    "tasks"
  ],
  "author": "Ahmed Nuaman (ahmed@ahmednuaman.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmednuaman/grunt-angular-tasks/issues"
  },
  "homepage": "https://github.com/ahmednuaman/grunt-angular-tasks"
}
